{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeadersConfiguration": {
    "Enabled": true,
    "AllowAll": true,
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardLimit": 1
  },
  "AdminConfiguration": {
    "BasicConfiguration": {
      "Title": "OIS Example UI",
      "BasePath": "/"
    },
    "AuthenticationConfiguration": {
      "Authority": "https://localhost:44310",
      "ClientId": "oisexample_admin",
      "ClientSecret": "ExampleSecret-123",
      "AdminScopes": [
        "openid",
        "profile",
        "email",
        "toralux_identity_admin_api",
        "offline_access"
      ]
    },
    "ApiConfiguration": {
      "ApiRemoteConfiguration": {
        "ApiName": "identity-server-admin-api",
        "RemoteUrl": "https://localhost:44302"
      }
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "ConnectionStrings": {
    "DataProtectionDbConnection": "Server=localhost,1433;Database=IdentityServerAdmin;User ID=sa;Password=Your_password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "IdentityServerCertificateName": "",
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  }
}
